<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <input id="user_username" name="user[username]" type="text" value="">
    <%= error_tag f, :username %>
    <input id="user_email" name="user[email]" type="email" value="">
    <%= error_tag f, :email %>
    <input id="user_password" name="user[password]" type="password" value="">
    <%= error_tag f, :password %>
    <button type="submit">Register</button>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
