<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
   
    <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
        <div class="flex place-content-center w-[100%]">
          <div class="flex-col">
            <div class="block mb-2 "> <%= label f , :email %>
              <div class="grow"> <%= email_input f, :email, required: true %>
              </div>
              <%= error_tag f, :email %>
            </div>
      
            <div class="block mb-2">
      <%= label f, :password %>
              <div class="grow"> <%= password_input f, :password, required: true %>
              </div>
      <%= error_tag f, :password %>
            </div>
            <div class="place-self-center">
        <%= submit "Register" %>
            </div>
        </div>
    </div>
   
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>

