<p class="text-6xl font-bold px-7 my-4">Playlists</p>
<hr class="h-1 border-0 bg-[#2A2B2F]">
<div class="grid grid-cols-3 lg:grid-cols-7 gap-y-4 gap-x-10 p-7 ">
  <%= for playlist <- HakatonMuzika.Playlists.list_playlists_preloaded() do %>
    <%= if !Enum.empty?(playlist.songs) do %>
      <a data-phx-link="redirect" data-phx-link-state="push" href={"/playlists/#{playlist.id}"}>
        <img src={HakatonMuzikaWeb.B3.get_url(hd(playlist.songs).cover)} class=""/>
        <p class="text-3xl font-bold text-center"><%= cut_text(playlist.name) %></p>
      </a>
    <% end %>
  <% end %>
  <div class="relative">
    <div class="hidden" id="create-form-div">
      <input type="text" placeholder="Name" value="" class="w-full"/>
      <button type="submit">Create</button>
    </div>
    <div phx-click={Phoenix.LiveView.JS.show(to: "#create-form-div") |> Phoenix.LiveView.JS.add_class("absolute", to: "#img")} class="w-full h-[70%]">
    <img  src="/images/add_playlist.png" id="img" class="top-0 left-0 -z-10"/>
    </div>
  </div>
</div>
