<p class="text-6xl font-bold px-7 my-4">Playlists</p>
<hr class="h-1 border-0 bg-[#2A2B2F]">
<div class="grid grid-cols-3 lg:grid-cols-7 gap-y-4 gap-x-10 p-7 ">
  <%= for playlist <- HakatonMuzika.Playlists.list_playlists_preloaded() do %>
    <%= if !Enum.empty?(playlist.songs) do %>
      <a data-phx-link="redirect" data-phx-link-state="push" href={"/playlists/#{playlist.id}"}>
        <img src={HakatonMuzikaWeb.B3.get_url(hd(playlist.songs).cover)} class=""/>
        <p class="text-3xl font-bold text-center"><%= cut_text(playlist.name) %></p>
      </a>
    <% end %>
  <% end %>
  <div class="relative min-w-[12em]">
    <div class="hidden mt-[3.5em] flex px-2 bg-[#2A2B2F]" id="create-form-div">
      <input type="text" placeholder="Playlist name" value="" class="w-full min-h-[3em] text-black rounded-md"/>
      <div class="flex w-full justify-center mt-[0.5em]">
        <button class="w-[50%] h-[2em] mt-[1em] rounded-md bg-[#62A32A] text-white font-bold" type="submit">Create</button>
      </div>
    </div>
    <div phx-click={Phoenix.LiveView.JS.show(to: "#create-form-div") |> Phoenix.LiveView.JS.add_class("absolute", to: "#img")} class="w-full h-[70%]">
    <img  src="/images/add_playlist.png" id="img" class="top-0 left-0 -z-10"/>
    </div>
  </div>
</div>
