<div class="w-full h-screen flex justify-center items-center">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="grid grid-cols-1 bg-[#171817] justify-items-center gap-y-7 py-[10%] w-[40vh] rounded-xl drop-shadow-xl">
        <h1 class="text-3xl pl-[10%] justify-self-start">Log in</h1>

          <input id="user_email" name="user[email]" type="email" value="" placeholder="E-mail" class="input input-bordered w-full max-w-xs rounded-md bg-inherit border-[#737373] color-[#737373]">
            <%= error_tag f, :email %>

          <input id="user_password" name="user[password]" type="password" value="" placeholder="Password" class="input input-bordered w-full max-w-xs rounded-md bg-inherit border-[#737373] color-[#737373]">
            <%= error_tag f, :password %>

          <button type="submit" class="bg-[#60A348] text-[#eeeeee] font-bold rounded-xl w-[30vh] h-[5vh] mt-[5%]">Login</button>

          <div>  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
          <%= checkbox f, :remember_me %>
          </div>
          <p>
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
          </p>
      </div>
  </.form>
</div>


