<div>
  <div class="shadow-[inset_-10px_0px_10px_5px_#212121] h-[30vh]">
    <img class="mix-blend-multiply max-h-full w-full object-none" src={HakatonMuzikaWeb.B3.get_url @album.cover} />
  </div>
  <p class="text-4xl px-3 my-2"> <%= @album.name %> </p>
  <hr class="h-1 border-0 bg-[#2A2B2F]">
  <div class="overflow-y-scroll h-[50vh] scrollbar-thin scrollbar-thumb-white scrollbar-track-[#2A2B2F]">
    <%= for s <- @album.songs do %>
      <.song_card title={s.name} duration={s.duration} track={s.track} id={s.id} cover={@album.cover} album_name={@album.name} playlists={@user_playlists} />
    <% end %>
  </div>
</div>
