
<div>
  <div class="flex items-center justify-between flex-row">

    <div class="pl-[8vw]">
      <p class="text-8xl font-bold fade-in"><span class="underline decoration-[#62A32A]">Ex</span>plore</p>
      <br>
      <br>
      <p class="text-4xl fade-in">To explore music is to explore<br>yourself </p>
    </div>
      <img class="h-[35vw]" src="/images/alpha 1.jpg">
  </div>

  <div class="grid h-[18em] w-[18em] bg-slate-500 place-content-center">
    <FontAwesome.LiveView.icon name="plus" type="solid" class="w-7 h-7 fill-slate-400"/>
  </div>

  <div class=" grid grid-cols-5 gap-x-16 px-16">
    <%= for album <- @albums do %>
      <a class="flex items-center flex-col h-1/2" data-phx-link="redirect" data-phx-link-state="push" href={"/albums/#{album.id}"}>
        <img src={HakatonMuzikaWeb.B3.get_url album.cover}/>
        <p class="text-md font-bold"> <%= cut_text album.name %> </p>
      </a>
  <% end %>
  </div>

</div>
