<div class="flex flex-col space-y-10  justify-between bg-gray-600 w-14 h-screen absolute top-0 left-0">
    <div class="place-self-center"><img src="images/zabica nav.png" class="w-11 h-11">
    </div>
    
    <div class="place-self-center">
        <button><FontAwesome.LiveView.icon name="house" type="solid" class="w-7 h-7 fill-slate-400"/></button>
    </div>
    <div class="place-self-center">
        <button><FontAwesome.LiveView.icon name="bookmark" type="solid" class="w-7 h-7 fill-slate-400"/></button>
    </div>
    <div class="place-self-center">
        <button><FontAwesome.LiveView.icon name="user" type="solid" class="w-7 h-7 fill-slate-400"/></button>
    </div>
    <div class="place-self-center">
        <button><FontAwesome.LiveView.icon name="gear" type="solid" class="w-7 h-7 fill-slate-400"/></button>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>


	