
    <div class="flex flex-col-2 space-x-2 place-content-center absolute top-3 right-5">
        <div><button class="md:font-bold py-2 px-4">Login</button>
        </div>
        <div><button class="txt-white md:font-bold bg-[#62A32A] rounded py-2 px-5">Sign Up</button>
        </div>
    </div>
<div class="flex justify-between items-center flex-col-2">
    <div class="pl-10">
        <p class="text-5xl font-bold"><span class="underline decoration-[#62A32A] ">Ex</span>plore</p>   <br>
        <p class="text-xl">To explore music is to explore<br>yourself </p>
    </div>

    <div>
        <img src="/images/demo_2.png">
    </div>
</div>
