<div>
  <div class="flex items-center justify-between flex-row">
    <div class="pl-10">
      <p class="text-8xl font-bold"><span class="underline decoration-[#62A32A]">Ex</span>plore</p>
      <br>
      <p class="text-3xl">To explore music is to explore<br>yourself </p>
    </div>
      <img class="h-[60vh]" src="/images/demo_2.png">
  </div>
  <div class=" grid grid-cols-5 gap-x-16 px-16">
    <%= for album <- @albums do %>
      <a class="flex items-center flex-col h-1/2" href={"/albums/#{album.id}"}>
        <img src={HakatonMuzikaWeb.B3.get_url album.cover}/>
        <p class="text-md font-bold"> <%= cut_text album.name %> </p>
      </a>
  <% end %>
  </div>
</div>
